<Properties StartupConfiguration="{76D7E938-C645-5B50-4B53-DE0970B3E126}|" StartupItem="Minor Skilled.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ai\FSM\Actions\AiAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\MouseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ai\FSM\StateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ai\FSM\Actions\AttackAction.cs" Line="19" Column="81" />
      <File FileName="Assets\Scripts\Ai\FSM\Decisions\LookDecision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Units\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ai\FSM\Actions\AiAction.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Minor_220Skilled PreferredExecutionTarget="Unity.Editor" />
</Properties>