<Properties StartupConfiguration="{76D7E938-C645-5B50-4B53-DE0970B3E126}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Vulnerable.cs">
    <Files>
      <File FileName="Assets/Scripts/Invulnerable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vulnerable.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Minor_220Skilled PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>